DATASOURCE_URL=jdbc:postgresql://db.skgovyttfbkpqflmapnb.supabase.co:5432/postgres?sslmode=require
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=manthan2408__@
FRONTEND_URL=https://froentend-rho.vercel.app/